<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCModelStoreContainer" CdmEntityContainer="MVCEntities1">
    <EntitySetMapping Name="TBL_PERSONEL">
      <EntityTypeMapping TypeName="MVCModel.TBL_PERSONEL">
        <MappingFragment StoreEntitySet="TBL_PERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>